D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\QAEAXCA.dll
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\QAEAXCA.pdb
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\mscorlib.dll
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\es\mscorlib.resources.dll
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\sortkey.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\sorttbls.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\big5.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\bopomofo.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\ksc.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\prc.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\prcp.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\xjis.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\normidna.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\normnfc.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\normnfd.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\normnfkc.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\bin\x64\Release\normnfkd.nlp
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\obj\x64\Release\QAEAXCA.csproj.CoreCompileInputs.cache
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\obj\x64\Release\QAEAXCA.csproj.CopyComplete
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\obj\x64\Release\QAEAXCA.dll
D:\Users\B1007063\source\repos\PE2AX0075\QAEAXCA\obj\x64\Release\QAEAXCA.pdb
