d:\Users\B1007063\Desktop\TargetGIT\TargetGIT\QA7AXDSK\bin\x86\Release\QA7XDSK.dll
d:\Users\B1007063\Desktop\TargetGIT\TargetGIT\QA7AXDSK\bin\x86\Release\QA7XDSK.pdb
d:\Users\B1007063\Desktop\TargetGIT\TargetGIT\QA7AXDSK\obj\x86\Release\QA7XDSK.csproj.CoreCompileInputs.cache
d:\Users\B1007063\Desktop\TargetGIT\TargetGIT\QA7AXDSK\obj\x86\Release\QA7XDSK.dll
d:\Users\B1007063\Desktop\TargetGIT\TargetGIT\QA7AXDSK\obj\x86\Release\QA7XDSK.pdb
d:\Users\PMAG9911\Documents\Jair\COMPONENTES AREX\QA7AXDSK\bin\x86\Release\QA7XDSK.dll
d:\Users\PMAG9911\Documents\Jair\COMPONENTES AREX\QA7AXDSK\bin\x86\Release\QA7XDSK.pdb
d:\Users\PMAG9911\Documents\Jair\COMPONENTES AREX\QA7AXDSK\obj\x86\Release\QA7XDSK.csproj.CoreCompileInputs.cache
d:\Users\PMAG9911\Documents\Jair\COMPONENTES AREX\QA7AXDSK\obj\x86\Release\QA7XDSK.dll
d:\Users\PMAG9911\Documents\Jair\COMPONENTES AREX\QA7AXDSK\obj\x86\Release\QA7XDSK.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA7XDSK.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA7XDSK.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XENT.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QAEXCA.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XOP9.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XIP9.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MT2X0005.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MPNCMT05.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MPNSMT05.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XENT.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QAEXCA.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XOP9.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\QA1XIP9.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MT2X0005.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MPNCMT05.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\bin\x86\Release\MPNSMT05.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\obj\x86\Release\QA7XDSK.csproj.AssemblyReference.cache
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\obj\x86\Release\QA7XDSK.csproj.CoreCompileInputs.cache
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\obj\x86\Release\QA7XDSK.csproj.CopyComplete
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\obj\x86\Release\QA7XDSK.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\QA7AXDSK\obj\x86\Release\QA7XDSK.pdb
