E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\MB09.exe
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\MB09.pdb
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XENT.dll
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QAEXCA.dll
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XOP9.dll
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XIP9.dll
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\MB2X0009.dll
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XENT.pdb
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QAEXCA.pdb
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XOP9.pdb
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\QA1XIP9.pdb
E:\Users\10039303\source\repos\MB09\MB09\bin\Debug\MB2X0009.pdb
E:\Users\10039303\source\repos\MB09\MB09\obj\Debug\MB09.csproj.AssemblyReference.cache
E:\Users\10039303\source\repos\MB09\MB09\obj\Debug\MB09.csproj.CoreCompileInputs.cache
E:\Users\10039303\source\repos\MB09\MB09\obj\Debug\MB09.csproj.CopyComplete
E:\Users\10039303\source\repos\MB09\MB09\obj\Debug\MB09.exe
E:\Users\10039303\source\repos\MB09\MB09\obj\Debug\MB09.pdb
