D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXENT.dll
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXENT.pdb
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXIP9.dll
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXOP9.dll
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QAEAXCA.dll
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXIP9.pdb
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QA1AXOP9.pdb
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\bin\x86\Release\QAEAXCA.pdb
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\obj\x86\Release\QA1AXENT.csprojAssemblyReference.cache
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\obj\x86\Release\QA1AXENT.csproj.CoreCompileInputs.cache
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\obj\x86\Release\QA1AXENT.csproj.CopyComplete
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\obj\x86\Release\QA1AXENT.dll
D:\Users\B1007063\source\repos\PE2AX0075\QA1AXENT\obj\x86\Release\QA1AXENT.pdb
