E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MB09.exe
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MB09.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XENT.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QAEXCA.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XOP9.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XIP9.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MB2X0009.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MBNE0009.dll
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XENT.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QAEXCA.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XOP9.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\QA1XIP9.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MB2X0009.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\bin\x86\Release\MBNE0009.pdb
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\obj\x86\Release\MB09.csproj.AssemblyReference.cache
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\obj\x86\Release\MB09.csproj.CoreCompileInputs.cache
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\obj\x86\Release\MB09.csproj.CopyComplete
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\obj\x86\Release\MB09.exe
E:\Users\10039303\Documents\GitHub\MB09\Solucion\MB09\MB09\obj\x86\Release\MB09.pdb
